#spring.data.mongodb.uri=mongodb://localhost:27017/assignment-service

spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27019}/assignment-service

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.application.name=assignment-service
server.port=8084

teamservice.baseurl= ${TEAM_SERVICE_BASEURL:localhost:8081}
taskservice.baseurl= ${TASK_SERVICE_BASEURL:localhost:8080}
emailservice.baseurl= ${EMAIL_SERVICE_BASEURL:localhost:8082}


