#spring.data.mongodb.uri=mongodb://localhost:27017/task-service

spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27018}/task-service
spring.application.name=task-service

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

teamservice.baseurl= ${TEAM_SERVICE_BASEURL:localhost:8081}
emailservice.baseurl= ${EMAIL_SERVICE_BASEURL:localhost:8082}

